.re-box {
    text-align: center;
    color: #666;
    header {
        background-color: #222;
        padding: 20px;
        img {
            animation: App-logo-spin infinite 20s linear;
            height: 80px;
        }
        h1 {
            font-size: 1.5em;
            color: #fff;
        }
        a {
            color: #fff;
        }
    }
    .link {
        text-decoration: underline;
        color: #1890ff;
    }
    .package-list {
        padding: 10px;
        margin-top: 40px;
        ul {
            margin-top: 15px;
            li {
                margin: 10px;
                font-size: 16px;
            }
        }
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
