.header-box {
    padding: 30px;
    line-height: 26px;
    text-align: center;
    a {
        margin: 0 10px;
        color: #999;
        font-size: 18px;
        text-decoration: none;
        &.active {
            color: #1890ff;
        }
    }
}
.loading-mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    text-align: center;
    & > :global(.RE-LOADING-WAVE) {
        display: inline-block;
        vertical-align: middle;
    }
    &::after {
        content: '';
        display: inline-block;
        width: 0;
        height: 100%;
        vertical-align: middle;
    }
}
