.header-box {
    padding: 30px;
    line-height: 26px;
    text-align: center;

    a {
        margin: 0 10px;
        font-size: 18px;
        color: #999;
        text-decoration: none;

        &.active {
            color: #1890ff;
        }
    }
}
